# JarvisDownloader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ares/downloader/: ExampleInstrumentedTest.java
app/src/main/java/com/ares/downloaderdemo/: App.java  DownloadActivity.java  DownloadLayouter.java  MainActivity.java
app/src/main/res/layout/: activity_downloader.xml  download_item.xml
gradle/wrapper/: gradle-wrapper.properties
jarvisdownloader/: build.gradle
jarvisdownloader/src/androidTest/java/com/ares/downloader/: ExampleInstrumentedTest.java
jarvisdownloader/src/main/java/com/ares/downloader/jarvis/: Jarvis.java
jarvisdownloader/src/main/java/com/ares/downloader/jarvis/core/: DownloadThread.java
