apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ares.fridaydownloader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "0.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'
    implementation ("com.google.android.material:material:1.1.0-alpha02"){
        exclude group: 'androidx.core'
    }
    implementation "androidx.cardview:cardview:1.0.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation project(':jarvisdownloader')
}
